form {
    /* Center the form on the page */
    margin: 395px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    background: #FCE273;
    border-radius: 1em;
    grid-column: 3/5;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}




  /* This might break things below */

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Ubuntu:ital@1&display=swap');



#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #0B4066;
    text-decoration: none;
    padding: 35px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-gap: 20px;
}

#background{
    height: 725px;
    background-color: #79C6D8;

    margin: 500px;
    padding: 500px 500px;
}

/* .information{
    background-color: #79C6D8;

} */

body{
    background-color: #0B4066;
    font-family: 'Noto Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    
}

h1 {
    margin:16px;
    text-decoration-line: underline;
    grid-row: 1/2;
    font-size:75px;
    /* grid-column: 2/3; */
    /* align-self:normal; */
    /* align-content: center; */
    

    
}
p1 {
    margin: 16px;
    padding: 16px 100px 16px 100px;
    grid-row: 2/3;
    font-size: 30px;
    /* grid-column: 2/3; */
    
    
    
}

header{
    background-color: #79C6D8;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #FCE273;
    color: #0B4066;
}

.logo{
    width: 80px;
}



#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.banner{
    margin: 50px 0;
    grid-column: 1/7;

}

.button-box{
    text-align: center;
    margin: 100px 0;
}

.book, .join{
    background-color: #FCE273;
    text-decoration: none;
    padding: 1px 9px;
}
.book:hover, .join:hover{
    background-color: #FCE273;
}

footer{
    background-color: #FCE273;
    color: #0B4066;
    padding: 25px 50px;
    margin-top: 200;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    
}

.book:hover, .join:hover{
    color: #79C6D8;
}

footer a{
    color: #0B4066;
    text-decoration: none;
}
footer a:hover{
    color: #79C6D8;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}


footer .social img{
    padding-top: 15px;
}

main section img{
    box-sizing: border-box;
}

.information {
    background-color:#79C6D8;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 20px;
    margin: 50px;
    

}

.imgs{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px
}

.rivers-card {
    grid-row: 1/3;
    text-align: left;
    
    
}
.camping-card{
    grid-row: 1/3;
    inline-size: 100%;
    
    
}
.rapids-card{
    text-align: right;
    grid-row: 1/3;
    
}
















@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}