/* Grid */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.image {
    grid-column: 1/2;
    grid-row: 1/3;
    inline-size: 100%;
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    font-size: 25em;
}
h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    
    font-size: 8em;
    color: darkred;
    text-align: center;
}
.greybox {
    background-color: grey;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: -1;
}