<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poem test</title>
    <style>
        .content {
            width: 1000px;
        }

        section {
            width: 50%;
            background-color: lightgreen;
            padding: 10px;
        }

        .block-two, .block-four {
            margin: 0 auto;
        }

        .block-three {
            margin-left: auto;
        }

        p:nth-of-type(2) {
            text-align: center;
        }

        p:nth-of-type(3) {
            text-align: right;
        }

        .block-four p:nth-of-type(3) {
            text-align: left;
        }

        .block-four p:nth-of-type(1) {
            text-align: right;
        }
        
    </style>
    
</head>
<body>

    <div class="content">

        <section class="block-one">
            <h1>Ring-verse</h1>
            <p>Three Rings for the Elven-kings under the sky,</p>
            <p>Seven for the Dwarf-lords in their halls of stone,</p>
            <p>Nine for Mortal Men doomed to die,</p>
        </section>

        <section class="block-two">
            <p>One for the Dark Lord on his dark throne</p>
            <p>In the Land of Mordor</p>
            <p>where the Shadows lie.</p>
        </section>

        <section class="block-three">
            <p>One Ring to rule them all,</p>
            <p>One Ring to find them,</p>
            <p>One Ring to bring them all,</p>           
        </section>

        <section class="block-four">
            <p>and in the darkness bind them</p>
            <p>In the Land of Mordor</p>
            <p>where the Shadows lie.</p>            
        </section>

    </div>
    
</body>
</html>